alertmanager:
    config:
        receivers:
        -   name: ENC[AES256_GCM,data:sCyFiIlwtR4=,iv:F4xlKZAOfezcCeeXKc1TUti+lxPUb7FmdbCAvDXttpM=,tag:AlQfEF/vmb/XDTtKFBRGHg==,type:str]
            opsgenie_configs:
            -   api_key: ENC[AES256_GCM,data:3WEvwlG45bjiugjljb8YgT4vHo0xUX+B9vTqCHUTBD1KHSat,iv:+CaiEq5FdYvSDK4wyR7RWmU0/4/PArR9g5/ewmxGsQM=,tag:fIPaF7ZpZidAbrblXDFIKQ==,type:str]
                send_resolved: ENC[AES256_GCM,data:+kovqw==,iv:bSE461dnApCMaLgWl01mq2xKOKZuvP6/jjt548fYjYE=,tag:aUkfxQqNGaMKTyZfY4bbMQ==,type:bool]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/pixelfactory/locations/global/keyRings/sops/cryptoKeys/kapsule
        created_at: '2021-02-23T10:58:56Z'
        enc: CiQA6BG4RY8jrgGPitIUeg00nZPtCzHhSl27+EwXBPogvBvZSskSSQApX7vdVlhMoyJebHCnZ1QwGappNFmop6hiZRP+UE6iCp5akjzN22PObQYDoze8MxH6aaAHGYMinz/v4rqHTTZeWlTTpDsff/U=
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-23T10:58:57Z'
    mac: ENC[AES256_GCM,data:qLPKxIf3UyIFegrddUaj5REY1QjjwRj3bXh2Ywx0TZALVIzMi9KBC5i0a8g9BH6Ng8qadCTl13v0/2JxdT1iAoKMIo+Ac7kHWKvrnS0fZZqiCADiOC/VvPPsR9WhezbxlwwsK0Enx0SI2oVidBjK7fPtJixcbzhQ2H5I1B1fJCs=,iv:tcWyMGYgzi6GojecycxX7vPtoLIxG9tSISPpaQz+glo=,tag:AAZhyvv0lHN5gilHAax75A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
