grafana.ini:
    auth.generic_oauth:
        client_id: ENC[AES256_GCM,data:lmu5ilD29uKAgp0pexmKI0fGTZHNEIHqHcN1namKJiw=,iv:uc3zHUq2ro9XhSvX1PRY7tUCw21Zt2flFeAlB8l5WVg=,tag:3luxljrP6B1bholqaw88RQ==,type:str]
        client_secret: ENC[AES256_GCM,data:1GXCB3HfJ9CDfa5va3khsV+3/zcijyFCwemNqgcPKF30fo/tA2ULnvUG3ppWzM2LNm+wHYd7xsXKY9+gTCNitg==,iv:oevjBwhorCIAnjpYOYXmC9205jVyGUVmQWQ5FmCQXMA=,tag:VBan/z8GzmALTCPAw6PjkA==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/pixelfactory/locations/global/keyRings/sops/cryptoKeys/kapsule
        created_at: '2021-02-23T10:21:51Z'
        enc: CiQA6BG4RZfZQCsBNn9T71mSaS0uNDk+rYBv10gWbqK2+kuXPxwSSQApX7vdqdiF2uiHWITiSW4Lct+Qktcft7wMrQcy8TpK/mjnos2uovzjMaQxcxQvq8Q5QyKfWtiOnPLLlTlWsvMbwaBdwfyAr4g=
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-23T10:21:52Z'
    mac: ENC[AES256_GCM,data:DVf/KfRN1L7oTGLAwdZmecB/xkqvOxncafWXocp50IcU3rTFWtEImbSEGV08Hjhy+8mzjzK4FSeef/mLV8Ptge3iEy+GNiNhbEvKWsUEpIkK/vy6lvi1F8qd6Ye9+5YodzbnrPY1J6rn1VsTbvvdIItIaS5f82MIS2vXVV7Q860=,iv:tmbMi4uWJrGgkXQpxsRbsVsAvlFEuVRpoxsUIVo3qL0=,tag:YkXoa/fD2ZPxrZDlmKRhDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
